<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessing Game!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
   <div class="container text-center">
    <div class="display-4 p-3">A Number Guessing Game!</div>
    <div id="game" style="display: none;">
      <div class="h3 pt-2">
        <h3>Hi, Am a Number!, guess my Value!!</h3>
      </div>
      <div class="text-muted">
        <p>Hint : my value is in between 1 to 100!</p>
      </div>
      <div>
        <h4 class="h4 p-4">Start guessing below!</h4>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-2 col-sm-6">
      <input class="form-control" type="number" id="inputNumber">
      <button type="button" class="btn btn-primary btn-block mt-2 mb-3" value="number" id="check-button">Check</button>
       <h5 id="result"></h5>
        </div>
        <div class="w-100"></div>
        <div class="col-md-4 col-sm-8">
       <ul class="listgroup" id="myList"></ul>
       </div>
       </div>
      </div>
     <button class="btn btn-danger btn-lg" id="start-button">START!</button>
    </div>
   </div>
  <script src="main.js"></script>
</body>
</html>